# MediatR.CommandPattern.AspnetCoreExtensions

./: CommandPatternAspnetCore.sln  README.md
src/MediatR.Commands.AspnetCoreExtensions/: ActionResultExtensions.cs  MediatR.Commands.AspnetCoreExtensions.csproj
src/MediatR.Commands.AspnetCoreExtensions/Mappers/: CreatedResultMapper.cs  DeletedResultMapper.cs  ErrorResultMapper.cs  ExceptionResultMapper.cs  ForbiddenResultMapper.cs  GenericResultMapper.cs  InvalidInputResultMapper.cs  NotFoundResultMapper.cs  ResultMapper.cs  UnauthorizedResultMapper.cs  UpdatedResultMapper.cs
tests/MediatR.Commands.AspnetCoreExtensions.Tests/: ActionResultExtensionsToActionResult.cs  MediatR.Commands.AspnetCoreExtensions.Tests.csproj
